# SUBSTITUTE THE FOLLOWING VARIABLES ACCORDING TO YOUR CONFIGURATION:
# <HOST> hostname of your machine
# <FULLCHAIN_PEM_PATH> path to your fullchain.pem certificate
# <PRIVKEY_PEM_PATH> path to your privkey.pem private key

server {
    listen       80;
    server_name  <HOST>;
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    return 301 https://$host$request_uri;
}

server {
    listen	443 ssl;
    server_name	<HOST>;

    ssl_certificate <FULLCHAIN_PEM_PATH>;
    ssl_certificate_key <PRIVKEY_PEM_PATH>;
    access_log /var/log/nginx/nrp_<HOST>-access.log;
    error_log /var/log/nginx/nrp_<HOST>-error.log;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/nrp.sock;
    }

    location /site_media {
        root /var/www/DEEP;
    }
}