[tox]
skipsdist = True
envlist = py27, pypy, py33, py_django19, py_django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    django-extensions
    pinax-theme-bootstrap==2.0.4
    pinax-theme-bootstrap-account==1.0b2
    django-appconf==1.0.2
    django-forms-bootstrap==2.0.3.post1
    webtest
    django-webtest
    pinax-notifications
    toposort
    django-cors-headers
    rdflib
    rdflib-jsonld
    djangorestframework
    jsonrpclib
    django-contrib-comments
    html5lib==0.99999999
    bleach
    django-simple-captcha
    django-fobi<0.10.5
    pytz
commands=
    django-admin.py test --settings=ocp.settings []

[testenv:py_django19]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    {[testenv]deps}
    django < 1.10

[testenv:py_django110]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    {[testenv]deps}
    django < 1.11