[tox]
skipsdist = True
envlist = py27, pypy, py_django19, py_django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    -rrequirements.txt
commands=
    django-admin.py test --settings=ocp.settings []

[testenv:py_django110]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    {[testenv]deps}
    django < 1.11